# KingMath

./: .gitignore  build.gradle  flavor.gradle  sg.md  version.gradle
app/: build.gradle  proguard-rules.pro
app/build_key/: bang-keystore  bang-password.txt  debug.keystore
app/src/androidTest/java/com/pengjunwei/kingmath/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pengjunwei/kingmath/: BaseMVPActivity.java  ColorAlphaActivity.java  MainActivity.java  MainApplication.java  SunPowerProfitsActivity.java
app/src/main/java/com/pengjunwei/kingmath/base/: BaseFragment.java  BaseInteractor.java
app/src/main/java/com/pengjunwei/kingmath/license/: BaseInteractor.java  ILicensePresenter.java  ILicenseView.java  LicenseActivity.java  LicenseDao.java  LicenseInteractor.java  LicensePresenter.java  LicenseView.java
app/src/main/java/com/pengjunwei/kingmath/model/: FactorInfo.java  ResultShowInfo.java  SunPower.java
app/src/main/java/com/pengjunwei/kingmath/mvp/: BaseMVPView.java  BasePresenter.java  BaseRecyclerMVPView.java  BaseRecyclerPresenter.java  BaseViewParam.java  ILifeCycleListener.java  IMVPProvider.java  IPresenter.java  IRecyclerPresenter.java  IRecyclerView.java  IView.java  IViewParam.java  LifeCycleManager.java  MVPProvider.java
app/src/main/java/com/pengjunwei/kingmath/mvp/activity/: BaseActivityPresenter.java  IActivityLifePresenter.java  IActivityPresenter.java
app/src/main/java/com/pengjunwei/kingmath/mvp/recyclerview/: BaseRecyclerAdapter.java  BaseRecyclerGridMVPView.java  BaseRecyclerMVPView.java  BaseRecyclerPresenter.java  BaseRecyclerViewHolder.java  ILayoutProvider.java  IRecyclerPresenter.java  IRecyclerView.java  IViewTypeProvider.java  ViewTypeProvider.java
app/src/main/java/com/pengjunwei/kingmath/pojo/: SBaseResult.java  SLicense.java  SLicenseListResult.java  SLicenseVerifyResult.java  SLoginResult.java  SUserInfo.java
app/src/main/java/com/pengjunwei/kingmath/sunpower/: ISunPowerPresenter.java  ISunPowerView.java  IViewParamSunPower.java  SunPowerAdapter.java  SunPowerDao.java  SunPowerPresenter.java  SunPowerView.java
app/src/main/java/com/pengjunwei/kingmath/sunpower/profits/: ISunPowerProfitsPresenter.java  ISunPowerProfitsView.java  SunPowerProfitsPresenter.java  SunPowerProfitsView.java
app/src/main/java/com/pengjunwei/kingmath/tool/: DateTool.java  FOpenLog.java  MD5.java  PackageTool.java  RxResultHelper.java  RxSchedulersHelper.java  RxSubscriber.java
app/src/main/java/com/pengjunwei/kingmath/user/: ILoginPresenter.java  ILoginView.java  LoginListener.java  LoginPresenter.java  LoginView.java  UserInteractor.java
app/src/main/java/com/pengjunwei/kingmath/view/: PhotovoltaicView.java
app/src/main/java/com/pengjunwei/kingmath/viewholder/: ViewHolderFactor.java  ViewHolderGridItem.java  ViewHolderItem3.java  ViewHolderLineChart.java  ViewHolderResult.java  ViewHolderResult2.java  ViewHolderSeekBar.java
app/src/main/res/drawable/: shape_rectangle_black.xml
app/src/main/res/layout/: activity_color_alpha.xml  activity_license.xml  activity_main.xml  activity_sun_power_profits.xml  item_factor.xml  item_grid_result_show.xml  item_line_chart.xml  item_result_3.xml  item_seekbar.xml  layout_bottom_result_00.xml  layout_factor.xml  layout_license_create.xml  layout_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pengjunwei/kingmath/: ExampleUnitTest.java
app/src/test/java/com/pengjunwei/kingmath/model/: SunPowerTest.java
