apply plugin: 'com.android.application'
apply from: rootProject.getRootDir().getAbsolutePath() + "/version.gradle"
apply from: rootProject.getRootDir().getAbsolutePath() + "/flavor.gradle"

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.pengjunwei.kingmath"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        multiDexEnabled true
    }

    signingConfigs {
        myConfig {
            storeFile file("build_key/kingmath.jks")
            storePassword "2017wikidev@kingmath"
            keyAlias "kingmath"
            keyPassword "2017wikidev@kingmath"
        }
    }

    buildTypes {
        release {
            zipAlignEnabled true

            // 移除无用的resource文件
            shrinkResources false
            //打开混淆
            minifyEnabled false
            //声明混淆的配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myConfig
        }
    }

    //多渠道打包
    productFlavors {
        customFlavors.each { customFlavor ->
            "$customFlavor" {
            }
        }

//        website {}
//      b041 {}
//      b028{}
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:transition:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:multidex:1.0.1'

    //风格
    compile 'com.beardedhen:androidbootstrap:2.3.1'
    //拖动条
    compile 'com.github.woxingxiao:BubbleSeekBar:2.0'
    //Gson
    compile 'com.google.code.gson:gson:2.8.0'

    //银行贷款计算
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    compile group: 'org.apache.poi', name: 'poi', version: '3.9'

    //RxJava2
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'

    compile 'com.facebook.stetho:stetho:1.4.2'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.2'

    //retrofit
    compile('com.squareup.retrofit2:retrofit:2.2.0') {
        // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
        exclude module: 'okhttp'
    }
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'

//    //RxJava
//    compile 'io.reactivex:rxandroid:1.2.1'
//// Because RxAndroid releases are few and far between, it is recommended you also
//// explicitly depend on RxJava's latest version for bug fixes and new features.
//    compile 'io.reactivex:rxjava:1.1.6'

    //OKHttp
    compile "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"

    //权限
//    compile 'com.github.hotchemi:permissionsdispatcher:2.3.2'
//    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.2'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'

    // RxBinding
    compile "com.jakewharton.rxbinding2:rxbinding:$rootProject.rxbindingVersion"
    compile "com.jakewharton.rxbinding2:rxbinding-support-v4:$rootProject.rxbindingVersion"
    compile "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$rootProject.rxbindingVersion"
    compile "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$rootProject.rxbindingVersion"
    compile "com.jakewharton.rxbinding2:rxbinding-design:$rootProject.rxbindingVersion"

    //图表
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'

    //
    compile 'com.umeng.analytics:analytics:6.1.0'
}

android.applicationVariants.all { variant ->
    if (variant.buildType.name.equals('debug')) {
        variant.mergedFlavor.versionName = customVersionName + "_dev";
    }
    variant.outputs.each { output ->
        output.processManifest.doLast {
            def manifestFile = output.processManifest.manifestOutputFile

            //将字符串UMENG_CHANNEL_VALUE替换成flavor的名字
            def updatedContent = manifestFile.getText('UTF-8').replaceAll("website", "${variant.productFlavors[0].name}")
            manifestFile.write(updatedContent, 'UTF-8')
        }

        // 删除unaligned apk
        if (output.zipAlign != null) {
            output.zipAlign.doLast {
                output.zipAlign.inputFile.delete()
            }
        }
    }
}