<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.pengjunwei.kingmath.view.PhotovoltaicView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginStart="6dp"
        android:background="@drawable/shape_rectangle_black"
        android:orientation="vertical"
        android:paddingTop="4dp">

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/redo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="重新计算"
            app:bootstrapBrand="success"
            app:bootstrapSize="lg"
            app:buttonMode="regular"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomLayout"/>

</RelativeLayout>