<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:background="#CCCCCCCC">

    <TextView
        android:id="@+id/name"
        style="@style/TextView"
        android:layout_alignParentTop="true"
        android:text="自用比例"
        tools:text="自用比例:"/>

    <com.beardedhen.androidbootstrap.AwesomeTextView
        android:id="@+id/seekBarPercent"
        style="@style/TextView"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@id/name"
        app:bootstrapBrand="warning"
        tools:text="30%"/>

    <com.xw.repo.BubbleSeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        app:bsb_auto_adjust_section_mark="true"
        app:bsb_max="100"
        app:bsb_min="1"
        app:bsb_progress="10"
        app:bsb_second_track_color="#FF0000"
        app:bsb_show_section_mark="false"
        app:bsb_show_text="true"
        app:bsb_track_color="#00FF00"
        app:bsb_track_size="4dp"/>

    <!--app:bsb_show_section_mark="true"-->


    <!--app:bsb_second_track_color="@color/color_green"
        app:bsb_track_color="@color/color_gray"-->

</RelativeLayout>