<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:background="@color/colorBackground">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:id="@+id/cutLine"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"/>


    <TextView
        android:id="@+id/title"
        style="@style/TextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@id/cutLine"
        android:layout_toStartOf="@id/cutLine"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dp"
        tools:text="标题"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/cutLine"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/unit"
            style="@style/TextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            tools:text="元/度"/>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/unit">

            <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center_vertical|right"-->
            <!--android:visibility="gone"-->
            <!--tools:text="30"/>-->

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/value"
                style="@style/TextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/bootstrap_brand_warning"
                android:visibility="gone"
                app:bootstrapBrand="info"
                app:bootstrapSize="lg"
                app:roundedCorners="true"
                app:showOutline="false"
                tools:text="30"/>


            <com.beardedhen.androidbootstrap.AwesomeTextView
                android:id="@+id/valueText"
                style="@style/TextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                app:bootstrapBrand="warning"
                tools:text="30"/>
        </FrameLayout>
    </RelativeLayout>

</RelativeLayout>